<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Sigmar+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <title>Ayushi and a ChatBox</title>
    <style type="text/css">
      .chatbox {

        background-image: url("https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
        height: 1000px;
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        font-family: 'Comic Neue', cursive;
      color: black;
      font-size: 60px;

      }
      .enter_message{
        width: 80%;
        position: relative;
        align-self: baseline;
        bottom: 0;
      }
     .send_message{
        position: relative;
        bottom: 0;
        align-items:center;
        height: 10%;
        padding-bottom: 0;
      }
      .details {
        position: relative;
        width: 20%;
        margin-top: 0;
        height: 76%;

        background-image: url("https://qph.fs.quoracdn.net/main-qimg-3728edf9a9f15004ddc2056096fc95d9");


        box-sizing: inherit;
      }
      .header {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGST7V3MUTuCy7jj9joFh8srOvRcta6g4jvg&usqp=CAU");
      }
      .send_a_message{
        position: relative;
        width: 80%;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0;
      }
      .messages_sent_will_be_seen_here{
        /*position: relative;*/
        float: right;

      }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <h4>
      Hey <%= Username %>!!
    </h4>
    <section class="chatbox">
      <section class="header"><center><h1> Chat here! </h1></center></section>
      <section>
      <section class= "details">
        <h2>Chat Room Name</h2>
        <ul>
          <li>Ayushi</li>
          <li>Ashita</li>
          <li>Kesar</li>
          <li>Harsh</li>
        </ul>
      </section>
      <section class= "messages_sent_will_be_seen_here">
        <h3>Sent messages can be seen here.</h3>
        <ul id='messages'>

        </ul>
      </section>
    </section>
      <section class="send_a_message">
  <form action="">
      <center><input type="text" name="enter_message" class="enter_message" id = "m">
        <button class="send_message"> Send A Message</button>
      </center>
  </form>

    </section>

    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(function () {
    var socket = io();

    $('form').submit(function(e) {
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on("connect", () => {
      socket.emit('chat message', "The user has connected");
        $('#messages').append($('<li>').text("The user has connected"));
    })
    socket.on("disconnect", () => {
      socket.emit('chat message', "The user has disconnected");
        $('#messages').append($('<li>').text("The user has disconnected"));
    })
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

  });

    </script>
  </body>
</html>
